.splash-container {
    display: flex;
    justify-content: center;
    font-family: $meetup-font;
}

.intro-section {
    background-color: rgb(116, 27, 71);
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro-section-txt {
    width: 50%;
    padding-right: 10%;
    font-weight: 300;
    background-color: inherit;
    color: white;
}

.intro-section-txt > h1 {
    font-size: 46px;
    font-weight: 900000;
}

.intro-section-txt > p {
    font-size: 24px;
}

.splash-btn-container { 
    display: flex;
    justify-content: center;
    align-items: center;
}

#splash-btn {
    background-color: inherit;
    margin-top: 10%;
    margin-left: 0px;
    display: flex;
    align-items: flex-start;
    width: fit-content;
}

#see-more {
    background-color: inherit;
    margin-top: 3%;
    margin-left: 0px;
    display: flex;
    align-items: flex-start;
    width: fit-content;
}

#splash-btn > button {
    padding: 10px 15px;
    border-radius: 12px;
    margin: 0px;
}

#see-more > button {
    padding: 10px 15px;
    border-radius: 12px;
    margin: 0px;
}

.splash-img-container {
    height: 650px;
}

.splash-img {
    height: 500px;
    background-image: image_url("after_work_drinks.jpg");
    background-repeat: no-repeat;
    background-size: 100% 170%;
    display: flex;
    justify-content: center;
}

.splash-img-slides-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: fit-content;
    height: fit-content;
    box-shadow: $box-shadow;
    z-index: 3;
    border-radius: 8px;
    width: 70%;
}

#group-splash-img-con {
    height: 850px;
}

.img-long {
    min-height: 700px;
    max-height: 700px;
    display: flex;
    justify-content: center;
}

#img-slide-con {
    margin-top: 33%;
    width: 60%;
}

.description-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 600px;
}

.description {
    display: block;
}

.description > h3 {
    font-size: 28px;
}

.splash-how-it-works-container {
    background-color: rgb(45, 93, 107);
    height: 1000px;
    display: flex;
    justify-content: center;
}

.splash-how-it-works {
    width: 60%;
    background-color: rgb(45, 93, 107);

    text-align: center;
    font-size: 36px;
    color: white;
    font-weight: 900;
    padding-top: 5%;
}

#works {
    background-color: inherit;
    background-color: rgb(45, 93, 107);

}

#works-img {
    margin-top: 10%;
    background-image: image_url("dia-de-los-muertos.jpg");
    background-position: center;
    background-color: inherit;
    background-color: rgb(45, 93, 107);

}

#works-img-slides {
    margin-top: 35%;
    width: 70%;
}

.features-container {
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.features {
    text-align: center;
}

.features > h3 {
    font-size: 28px;
    font-weight: 900;
}

#feature {
    text-align: left;
}


.splash-options-container {
    display: flex;
    justify-content: space-around;
    height: fit-content;
    width: 100%;
    margin-top: 3%;
}

#desc-con {
    width: 60%;
    margin-left: 20%;
    height: fit-content;
}

#desc-con > div {
    padding: 20px 20px;
    margin: 20px 20px;
    box-shadow: $box-shadow;
    border-radius: 8px;
    
}

.splash-option {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 30%;
}

.splash-option > div {
    display: block;
    width: fit-content;
    min-height: fit-content;
}

#desc-icon {
    font-size: 32px;
}

#works-slides {
    margin-top: 38%;
    color: black;
    width: 70%;
}

#feature-icon {
    font-size: 42px;
    color: teal;
    margin-right: 15px;
    padding-top: 25px;
}

#feature-head {
    font-size: 16px;
}

#feature-body {
    margin-bottom: 10px;
}

.splash-link {
    color: teal;
    font-weight: 600;
    padding-top: 100px;
    margin-top: 100px;
}

.splash-link:hover { 
    text-decoration: underline;
}
